From fdaa29d9ac96f0b1d2154235db92b8e280937b9d Mon Sep 17 00:00:00 2001
From: Philippe Virouleau <philippe.virouleau@inria.fr>
Date: Mon, 18 Dec 2023 11:33:31 +0100
Subject: [PATCH 2/2] Patch MLIR for external compilation

---
 mlir/CMakeLists.txt           | 4 ++++
 mlir/lib/Tools/CMakeLists.txt | 3 ++-
 mlir/test/CMakeLists.txt      | 3 ++-
 mlir/tools/CMakeLists.txt     | 5 ++++-
 4 files changed, 12 insertions(+), 3 deletions(-)

diff --git a/mlir/CMakeLists.txt b/mlir/CMakeLists.txt
index c9b0d53bc3e9..a2f8dd74292b 100644
--- a/mlir/CMakeLists.txt
+++ b/mlir/CMakeLists.txt
@@ -182,6 +182,10 @@ add_subdirectory(lib)
 add_subdirectory(lib/CAPI)
 
 if (MLIR_INCLUDE_TESTS)
+  # FIXME: ideally we would do something like clang does here, but to be able to
+  # use an external lit it seems to be enough.
+  find_package(Python3 ${LLVM_MINIMUM_PYTHON_VERSION} REQUIRED
+    COMPONENTS Interpreter)
   add_definitions(-DMLIR_INCLUDE_TESTS)
   add_custom_target(MLIRUnitTests)
   if (EXISTS ${LLVM_THIRD_PARTY_DIR}/unittest/googletest/include/gtest/gtest.h)
diff --git a/mlir/lib/Tools/CMakeLists.txt b/mlir/lib/Tools/CMakeLists.txt
index 6dab371771a5..9d7a39196cd1 100644
--- a/mlir/lib/Tools/CMakeLists.txt
+++ b/mlir/lib/Tools/CMakeLists.txt
@@ -1,7 +1,8 @@
 add_subdirectory(lsp-server-support)
 add_subdirectory(mlir-lsp-server)
 add_subdirectory(mlir-opt)
-add_subdirectory(mlir-pdll-lsp-server)
+# Guix: disabled.
+# add_subdirectory(mlir-pdll-lsp-server)
 add_subdirectory(mlir-reduce)
 add_subdirectory(mlir-tblgen)
 add_subdirectory(mlir-translate)
diff --git a/mlir/test/CMakeLists.txt b/mlir/test/CMakeLists.txt
index 8e17a24efc54..2aa0508425df 100644
--- a/mlir/test/CMakeLists.txt
+++ b/mlir/test/CMakeLists.txt
@@ -77,7 +77,8 @@ set(MLIR_TEST_DEPENDS
   mlir-capi-transform-test
   mlir-linalg-ods-yaml-gen
   mlir-lsp-server
-  mlir-pdll-lsp-server
+  # Guix: disabled
+  # mlir-pdll-lsp-server
   mlir-opt
   mlir-pdll
   mlir-reduce
diff --git a/mlir/tools/CMakeLists.txt b/mlir/tools/CMakeLists.txt
index e9a1e4d62517..eb2240b53e05 100644
--- a/mlir/tools/CMakeLists.txt
+++ b/mlir/tools/CMakeLists.txt
@@ -1,7 +1,10 @@
 add_subdirectory(mlir-lsp-server)
 add_subdirectory(mlir-opt)
 add_subdirectory(mlir-parser-fuzzer)
-add_subdirectory(mlir-pdll-lsp-server)
+# Disabled in Guix: something is wrong with this target, one of the lib is
+# statically linked (because of tblgen), but the executable is also shared
+# linked to the dylib; which leads to options registered more than once.
+# add_subdirectory(mlir-pdll-lsp-server)
 add_subdirectory(mlir-reduce)
 add_subdirectory(mlir-shlib)
 add_subdirectory(mlir-spirv-cpu-runner)
-- 
2.39.2

